<?php

return [

    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'email_address' => 'E-mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_your_password' => 'Forgot your password',
    'name' => 'name',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send password reset link',
    'urls' => 'Urls',
    'view_details' => 'View details',
    'urls_views' => 'Urls views',
    'views_logs' => 'Views logs',
    'id' => 'ID',
    'url_short' => 'URL Short',
    'url' => 'URL',
    'views' => 'Views',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'redirect_after' => 'Redirect after',
    'seconds' => 'seconds',
    'date_time' => 'Date Time',
    'ip' => 'IP',
    'country' => 'Country',
    'user' => 'User',
    'user_agent' => 'User Agent',
    'your_profile' => 'Your profile',
    'logout' => 'Logout',
    'oh_its_gone' => 'Oh!, it\'s gone :(',
];
