<?php

return [

    'home' => 'Accueil',
    'login' => 'Connexion',
    'register' => 'Inscription',
    'email_address' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_your_password' => 'Mot de passe oublié',
    'name' => 'Nom',
    'confirm_password' => 'Confirmez le mot de passe',
    'reset_password' => 'Réinitialiser le mot de passe',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'urls' => 'Liens',
    'view_details' => 'Voir les détails',
    'urls_views' => 'Vues des liens',
    'views_logs' => 'Logs des vues',
    'id' => 'ID',
    'url_short' => 'URL court',
    'url' => 'Lien',
    'views' => 'Vues',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'redirect_after' => 'Redirection après',
    'seconds' => 'Secondes',
    'date_time' => 'Date Et Heure',
    'ip' => 'IP',
    'country' => 'Pays',
    'user' => 'Utilisateur',
    'user_agent' => 'Agent utilisateur',
    'your_profile' => 'Votre profil',
    'logout' => 'Déconnexion',
    'oh_its_gone' => 'Oh !, c\'est parti :(',
];
